spring.datasource.url=jdbc:mysql://127.0.0.1:3306/myBase
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop

spring.main.allow-circular-references= true

spring.mvc.hiddenmethod.filter.enabled=true

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


#spring.datasource.validationQuery = SELECT 1
logging.level.org.springframework.web=DEBUG
spring.jpa.open-in-view=false
logging.level.org.hibernate=INFO